{
  "lang": "ja",
  "dir": "ltr",
  "name": "Web-Zukuri",
  "short_name": "Web-Zukuri",
	"description": "WordPressテーマのサンプルページです",
  "scope": "https://nonaka101.github.io/web-zukuri/",
  "start_url": "./index.html",
  "icons": [
		{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "./icon.svg",
			"sizes": "48x48 72x72 96x96 128x128 150x150 256x256 512x512",
			"type": "image/svg+xml", "purpose": "any"
		}
	]
}
